\title{Automatic execution of the CYK algorithm}
\author{by Simon Gustavs, Lukas Petermann and Undine Holst}

\section{Introduction}
The CYK algorithm was created by John Cocke, Daniel Younger and Tadao Kasami to determine wether 
a word is part of a particular context free grammar or not. The grammar needs to be in Chomsky normal 
form(CNF) to be tested by the CYK algorithm. Therefore the first thing happening after the user enters the 
grammar and the word is the transformation of the grammar into CNF. After that the CYK algorithm can be 
executed and the result will be put into a latex file.

\section{Usage}
To use the program either run main.py with an IDE or a text editor of your choosing or via the command line 
with the command python3 main.py.Then enter the grammar members with the following syntax:
\newline
\newline Symbols are represented by upper case letters and they are divided by commas. For the output the 
symbols will be framed by curly brackets. 
\newline E.g.: In: 'A,B,C' Out: '\{A,B,C\}'
\newline	Terminal Symbols are represented by lower case letters and are put in and out the same way as symbols.
\newline E.g.: In: 'a,b,c' Out: '\{a,b,c\}'
\newline	For each Symbol (e.g. A) there will be rules required. Those are also divided by commas. 
\newline E.g.: If A can be turned into B, a or epsilon: In: A: 'B, a, \textbackslash E' Out: \{A->B;a;\E\}
\newline	The starting symbol has to be one of the symbols(upper case). And note that epsilon has to be written as '\textbackslash E'.
\newline
\newline Next you will have to enter the word. Be careful to just use the symbols and terminal symbols you 
used when entering the syntax! After that just press enter time and time again until the program is done.
Next you can open the .tex file using your favorite editor and

\section{Main}

In the main program all other important parts of the program are executed.

<<main.py>>=
/*
	<<eingabe.py>>
	<<cyk.py>>
	<<tabular.py>>
	<<cnf.py>>
	<<cnf_test.py>>
*/

First of all the needed files are imported.

"""run this file"""
import subprocess
import eingabe
import cyk
import tabular
import cnf
import cnf_test


def run_pdflatex(file_name='CYK_Tableau.tex', path='.'):
    """ cnonvert tex file to pdf"""
    return subprocess.call(['pdflatex', file_name], cwd=path)


grammar = eingabe.CFG()			# eingabe.cfg.new_grammar(grammar)
word = eingabe.new_word()
cnf_test.print_grammar(grammar.rules)
	grammar.rules = dict(S={'aACa'}, A={'B', 'a'}, B={'C', 'c'}, C={'cC', r'\E'})
	grammar.start = 'S'
	grammar.alphabet = {'a', 'b', 'c'}
	grammar.variables = set(key for key in grammar.rules)
	grammar.rules = cnf.cnf(grammar)  	# bring CFG in Chomsky NF
print("cnf done")
cnf_test.print_grammar(grammar.rules)
table = cyk.cyk(grammar, word)  		# run CYK algorithm
tableau = tabular.to_latex(table, word, grammar.start, grammar.rules)
file = open(file="CYK_Tableau.tex", mode="w")
file.write(tableau)
file.close()
print('\nwritten in CYK_Tableau.tex')
run_pdflatex()
print('\noutput saved to CYK_Tableau.pdf')

@
\section{Input}


<<eingabe.py>>=
"""define input of CFG"""
splitter = ['.', ';', '  ', ',', '|']


def new_word():
    """get word from user"""
    word = input("Please enter the word. \n")
    char_list = []
    for i in word:
        char_list.append(i)
    return char_list


class CFG:
    """Definition of context-free Grammar"""

    def __init__(self):
        self.variables = []
        self.alphabet = []
        self.rules = dict(set())
        self.start = None

    def set_variables(self, variables):
        """set variables"""
        self.variables = variables

    def set_alphabet(self, alphabet):
        """set alphabet"""
        self.alphabet = alphabet

    def set_rules(self, key, value):
        """set rules"""
        if key not in self.rules:
            self.rules.update({key: set()})
        self.rules[key].add(value)

    def set_start(self, start):
        """set starting symbol"""
        self.start = start

    def new_grammar(self):
        """get grammar from user input"""
        var = input("Please enter all symbols.\n")
        for i in splitter:
            var = var.replace(i, ' ')
        self.set_variables(var.split())

        var = input("Please enter all terminal symbols.\n")
        for i in splitter:
            var = var.replace(i, ' ')
        self.set_alphabet(var.split())

        for i in self.variables:
            var = input(
                "Please enter all rules for " + i +
                ".\nPlease enter \\E for epsilon (if needed).\n")
            for k in splitter:
                var = var.replace(k, ' ')
            var = var.split()
            check_syntax(self.variables, self.alphabet, var)
            for k in var:
                self.set_rules(i, k)

        self.set_start(input("Please enter the starting Symbol.\n"))
        check_start(self.variables, self.start)

    def file_input(self):
        
        file = open(input("Enter filename you want to import.\n"), "r").read().splitlines()
        #Remove Empty Lines from the list
        for i in file:
            if i == '':
                file.remove(i)
        #Extract the Terminal Symbols and the Alphabet from the file
        for i in splitter:
            file[0] = file[0].replace(i, ' ')
            file[1] = file[1].replace(i, ' ')
        self.set_variables(file[0].split())
        self.set_alphabet(file[1].split())

        self.set_start(file[2])
        check_start(self.variables, self.start)
        #delete the first three Elements from the List (Variables, Alphabet and Starting Symbol)
        del file[0:3]

        for rules in file:
            terminal = rules[0]
            for i in splitter:
                rules = rules.replace(i, ' ')
            rules = rules.split()
            del rules[0]
            rules.remove('->')
            check_syntax(self.variables, self.alphabet, rules)
            for k in rules:
                self.set_rules(terminal, k)



def check_syntax(variables, alphabet, rules):
    """check input syntax"""
    lower = []
    upper = []
    for i in rules:
        if i != r'\E':
            for j in i:
                if j.islower():
                    lower.append(j)
                if j.isupper():
                    upper.append(j)

    for low in lower:
        if low not in alphabet:
            print("Inappropriate terminal symbols have been entered.\n")
            raise SystemExit

    for upp in upper:
        if upp not in variables:
            print("Inappropriate symbols have been entered. \n")
            raise SystemExit


def check_start(variables, start):
    """check if starting symbol is in grammar"""
    if start not in variables:
        print("The starting Symbol has to be part of the symbols. \n")
raise SystemExit

@
\section{Chomsky Normal Form}
As mentioned in the introduction, before applying the CYK algorithm the grammar needs to be converted into
Chomsky Normal Form. Therefore 
